[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ground_tileset.png" type="Texture" id=1]
[ext_resource path="res://assets/bad_block.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="TileMap" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
vframes = 2
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Bad_Block" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 2 )
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Bad_Block"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bad_Block/StaticBody2D"]
shape = SubResource( 1 )
